This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--entry type for "botometer_tweet" isn't style-file defined
--line 569 of file references.bib
Warning--empty journal in bradshaw2017troops
Warning--there's a number but no volume in ferrara2015manipulation
You've used 65 entries,
            2568 wiz_defined-function locations,
            915 strings with 16925 characters,
and the built_in function-call counts, 27835 in all, are:
= -- 2974
> -- 1231
< -- 16
+ -- 432
- -- 420
* -- 2209
:= -- 4470
add.period$ -- 328
call.type$ -- 65
change.case$ -- 468
chr.to.int$ -- 64
cite$ -- 67
duplicate$ -- 1046
empty$ -- 1902
format.name$ -- 523
if$ -- 5742
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 395
num.names$ -- 195
pop$ -- 429
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 1378
swap$ -- 273
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 2
while$ -- 223
width$ -- 67
write$ -- 894
(There were 3 warnings)
