\relax 
\citation{varol2017early}
\citation{twitter}
\citation{2019_social_flagship_report}
\citation{pew_research_news}
\citation{pew_research_news}
\citation{twiplomacy}
\citation{rizoiu2018debatenight}
\citation{grinberg2019fake}
\citation{bovet2019influence}
\citation{morstatter2018alt}
\citation{munger2017don}
\citation{gruzd2014investigating}
\citation{zannettou2019characterizing}
\citation{howard2016bots}
\citation{gonzalez2013broadcasters}
\citation{dredze2012social}
\citation{asur2010predicting}
\citation{nguyen2015sentiment}
\citation{liu2016predicting}
\citation{ellison2007benefits}
\citation{moorhead2013new}
\citation{househ2014empowering}
\citation{forelle2015political}
\citation{bradshaw2017troops}
\citation{marwick2017media}
\citation{haustein2016tweets}
\citation{cresci2015fame}
\citation{grimme2018changing}
\citation{ferrara2018measuring}
\citation{gao2010detecting}
\citation{chu2012detecting}
\citation{ferrara2018measuring}
\citation{ferrara2015manipulation}
\citation{morstatter2018alt}
\citation{abokhodair2015dissecting}
\citation{mitter2014categorization}
\citation{morstatter2018alt}
\citation{ferrara2017disinformation}
\citation{mitter2014categorization}
\citation{bovet2019influence}
\citation{rizoiu2018debatenight}
\citation{bessi2016social}
\citation{howard2018algorithms}
\citation{howard2016bots}
\citation{deb2019perils}
\citation{luceri2019red}
\citation{mueller_investigation}
\citation{vosoughi2018spread}
\citation{grinberg2019fake}
\citation{stewart2018examining}
\citation{mueller_investigation}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:related}{{2}{1}}
\citation{paul2016russian}
\citation{harkins1981multiple}
\citation{pornpitakpan2004persuasiveness}
\citation{paul2016russian}
\citation{petty1994think}
\citation{underwood1998memory}
\citation{paul2016russian}
\citation{twitter_remember}
\citation{rizoiu2018debatenight}
\citation{yang2019arming}
\citation{shao2018spread}
\citation{davis2016botornot}
\citation{yang2019arming}
\citation{davis2016botornot}
\citation{yang2019arming}
\citation{bessi2016social}
\citation{varol2017early}
\citation{botometer_tweet}
\citation{ferrara2017disinformation}
\citation{kudugunta2018deep}
\citation{ferrara2017disinformation}
\citation{kudugunta2018deep}
\citation{zannettou2019let}
\citation{shao2018spread}
\citation{ferrara2018measuring}
\citation{shao2018spread}
\citation{shao2018spread}
\citation{grinberg2019fake}
\citation{grinberg2019fake}
\citation{varol2017early}
\citation{rizoiu2018debatenight}
\citation{weng2010twitterrank}
\citation{rodriguez2011uncovering}
\citation{cho2013latent}
\citation{linderman2014discovering}
\newlabel{sec:method}{{3}{2}}
\citation{morstatter2013sample}
\citation{kudugunta2018deep}
\citation{ferrara2017disinformation}
\citation{thelwall2010sentiment}
\citation{bessi2016social}
\citation{bessi2016social}
\citation{du2013scalable}
\citation{rizoiu2018debatenight}
\citation{rizoiu2018debatenight}
\citation{rizoiu2018debatenight}
\citation{rizoiu2018debatenight}
\citation{rizoiu2018debatenight}
\citation{rizoiu2018debatenight}
\citation{rizoiu2018debatenight}
\newlabel{eq:probablity}{{3.4}{4}}
\newlabel{sec:analysis}{{4}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:humans-dominant-words}{{1}{4}}
\citation{rizoiu2018debatenight}
\newlabel{tab:bot-dominant-words}{{2}{5}}
\newlabel{fig:further_retweet_bots}{{1a}{5}}
\newlabel{sub@fig:further_retweet_bots}{{a}{5}}
\newlabel{fig:further_retweet_humans}{{1b}{5}}
\newlabel{sub@fig:further_retweet_humans}{{b}{5}}
\newlabel{fig:further_retweet}{{1}{5}}
\newlabel{fig:humans_bots_percentage}{{2}{5}}
\citation{bettermetrics2019}
\newlabel{fig:top_infuence}{{3}{6}}
\newlabel{fig:diff_graph}{{4}{6}}
\newlabel{tab:Common_urls}{{3}{6}}
\newlabel{tab:common_human_bots}{{4}{6}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{abokhodair2015dissecting}{\citeauthoryear {Abokhodair, Yoo, and McDonald}{2015}}
\bibcite{asur2010predicting}{\citeauthoryear {Asur and Huberman}{2010}}
\bibcite{bettermetrics2019}{\citeauthoryear {Baumgartner}{2019}}
\bibcite{bessi2016social}{\citeauthoryear {Bessi and Ferrara}{2016}}
\bibcite{botometer_tweet}{\citeauthoryear {Botometer}{2019}}
\bibcite{bovet2019influence}{\citeauthoryear {Bovet and Makse}{2019}}
\bibcite{bradshaw2017troops}{\citeauthoryear {Bradshaw and Howard}{2017}}
\bibcite{cho2013latent}{\citeauthoryear {Cho \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{chu2012detecting}{\citeauthoryear {Chu, Widjaja, and Wang}{2012}}
\bibcite{cresci2015fame}{\citeauthoryear {Cresci \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{davis2016botornot}{\citeauthoryear {Davis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{deb2019perils}{\citeauthoryear {Deb \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{dredze2012social}{\citeauthoryear {Dredze}{2012}}
\bibcite{du2013scalable}{\citeauthoryear {Du \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{ellison2007benefits}{\citeauthoryear {Ellison, Steinfield, and Lampe}{2007}}
\bibcite{ferrara2015manipulation}{\citeauthoryear {Ferrara}{2015}}
\bibcite{ferrara2017disinformation}{\citeauthoryear {Ferrara}{2017}}
\bibcite{ferrara2018measuring}{\citeauthoryear {Ferrara}{2018}}
\bibcite{forelle2015political}{\citeauthoryear {Forelle \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{gao2010detecting}{\citeauthoryear {Gao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{2019_social_flagship_report}{\citeauthoryear {GlobalWebIndex}{2019}}
\bibcite{gonzalez2013broadcasters}{\citeauthoryear {Gonz{\'a}lez-Bail{\'o}n, Borge-Holthoefer, and Moreno}{2013}}
\bibcite{grimme2018changing}{\citeauthoryear {Grimme, Assenmacher, and Adam}{2018}}
\bibcite{grinberg2019fake}{\citeauthoryear {Grinberg \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{gruzd2014investigating}{\citeauthoryear {Gruzd and Roy}{2014}}
\bibcite{harkins1981multiple}{\citeauthoryear {Harkins and Petty}{1981}}
\bibcite{haustein2016tweets}{\citeauthoryear {Haustein \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{househ2014empowering}{\citeauthoryear {Househ, Borycki, and Kushniruk}{2014}}
\bibcite{howard2016bots}{\citeauthoryear {Howard, Kollanyi, and Woolley}{2016}}
\bibcite{howard2018algorithms}{\citeauthoryear {Howard, Woolley, and Calo}{2018}}
\bibcite{kudugunta2018deep}{\citeauthoryear {Kudugunta and Ferrara}{2018}}
\bibcite{linderman2014discovering}{\citeauthoryear {Linderman and Adams}{2014}}
\bibcite{liu2016predicting}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{luceri2019red}{\citeauthoryear {Luceri \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{marwick2017media}{\citeauthoryear {Marwick and Lewis}{2017}}
\bibcite{mitter2014categorization}{\citeauthoryear {Mitter, Wagner, and Strohmaier}{2014}}
\bibcite{moorhead2013new}{\citeauthoryear {Moorhead \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{morstatter2013sample}{\citeauthoryear {Morstatter \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{morstatter2018alt}{\citeauthoryear {Morstatter \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{mueller_investigation}{\citeauthoryear {Mueller}{2019}}
\bibcite{munger2017don}{\citeauthoryear {Munger}{2017}}
\bibcite{nguyen2015sentiment}{\citeauthoryear {Nguyen, Shirai, and Velcin}{2015}}
\bibcite{twitter_remember}{\citeauthoryear {Park}{2018}}
\bibcite{paul2016russian}{\citeauthoryear {Paul and Matthews}{2016}}
\bibcite{petty1994think}{\citeauthoryear {Petty \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1994}}
\bibcite{pew_research_news}{\citeauthoryear {PewResearchCenter}{2018}}
\bibcite{pornpitakpan2004persuasiveness}{\citeauthoryear {Pornpitakpan}{2004}}
\bibcite{rizoiu2018debatenight}{\citeauthoryear {Rizoiu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{rodriguez2011uncovering}{\citeauthoryear {Rodriguez, Balduzzi, and Sch{\"o}lkopf}{2011}}
\bibcite{shao2018spread}{\citeauthoryear {Shao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{stewart2018examining}{\citeauthoryear {Stewart, Arif, and Starbird}{2018}}
\bibcite{thelwall2010sentiment}{\citeauthoryear {Thelwall \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{twiplomacy}{\citeauthoryear {Twiplomacy}{2018}}
\bibcite{twitter}{\citeauthoryear {Twitter}{}}
\bibcite{underwood1998memory}{\citeauthoryear {Underwood and Pezdek}{1998}}
\bibcite{varol2017early}{\citeauthoryear {Varol \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{vosoughi2018spread}{\citeauthoryear {Vosoughi, Roy, and Aral}{2018}}
\bibcite{weng2010twitterrank}{\citeauthoryear {Weng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{yang2019arming}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{zannettou2019characterizing}{\citeauthoryear {Zannettou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019a}}
\bibcite{zannettou2019let}{\citeauthoryear {Zannettou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019b}}
