This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--entry type for "botometer_tweet" isn't style-file defined
--line 569 of file references.bib
Warning--empty journal in bradshaw2017troops
Warning--there's a number but no volume in ferrara2015manipulation
Warning--empty year in twitter
You've used 61 entries,
            2568 wiz_defined-function locations,
            898 strings with 16109 characters,
and the built_in function-call counts, 25701 in all, are:
= -- 2754
> -- 1104
< -- 15
+ -- 383
- -- 374
* -- 2025
:= -- 4121
add.period$ -- 306
call.type$ -- 61
change.case$ -- 430
chr.to.int$ -- 60
cite$ -- 64
duplicate$ -- 977
empty$ -- 1773
format.name$ -- 472
if$ -- 5310
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 369
num.names$ -- 183
pop$ -- 396
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 1270
swap$ -- 256
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 3
while$ -- 208
width$ -- 63
write$ -- 835
(There were 4 warnings)
