This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--entry type for "botometer_tweet" isn't style-file defined
--line 569 of file references.bib
Warning--empty journal in bradshaw2017troops
Warning--there's a number but no volume in ferrara2015manipulation
You've used 64 entries,
            2568 wiz_defined-function locations,
            912 strings with 16862 characters,
and the built_in function-call counts, 27575 in all, are:
= -- 2948
> -- 1224
< -- 16
+ -- 430
- -- 418
* -- 2195
:= -- 4428
add.period$ -- 324
call.type$ -- 64
change.case$ -- 463
chr.to.int$ -- 63
cite$ -- 66
duplicate$ -- 1036
empty$ -- 1878
format.name$ -- 520
if$ -- 5688
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 390
num.names$ -- 192
pop$ -- 420
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 1373
swap$ -- 271
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 2
while$ -- 221
width$ -- 66
write$ -- 883
(There were 3 warnings)
